schema.graphql

type Query {
  providers: [MedicalProvider!]!
  available_slots: [SlotWithProvider!]!
  current_time: Date!
}

type Mutation {
  add_availabilities(medical_provider_id: ID!, start_time: Date!, end_time: Date!): MedicalProvider
  begin_book_slot(slot: Date!, medical_patient_id: ID!, medical_provider_id: ID!): MedicalBooking!
  confirm_slot(booking_id: ID!): MedicalBooking
}

type MedicalProvider {
  id: ID!
  name: String!
  available_slots: [Slot!]!
}

type Slot {
  start_time: Date!
}

type SlotWithProvider {
  start_time: Date!
  provider_id: ID!
}

type MedicalPatient {
  id: ID!
}

type MedicalBooking {
  id: ID!
  start_time: Int!
  provider_id: ID!
  patient_id: ID!
  expires_at: Date
  status: Status!
}

enum Status {
  PENDING
  CONFIRMED
  CANCELLED
  COMPLETED
  EXPIRED
}

scalar Date
